PROBLEM & SOLUTION: https://www.youtube.com/watch?v=M65xBewcqcI&list=PLgUwDviBIf0rPG3Ictpu74YWBQ1CaBkm2&index=7


CODE:

__________________Method-1____________________                   TC-O(m*n*k), SC-O(1)

void setZeroes(vector<vector<int>>& matrix) {
	int m = matrix.size(), n = matrix[0].size();

	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			if(matrix[i][j] == 0){
				for(int k=0; k<n; k++) matrix[i][k] = 0;
				for(int k=0; k<m; k++) matrix[k][j] = 0;
			}
		}
	}

	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			cout<<matrix[i][j]<<" ";
		}
		cout<<endl;
	}
}




_____________________Method-2_____________________                  TC-O(m*n), SC-O(1)

void setZeroes(vector<vector<int>>& matrix) {
    int column0 = 1, m = matrix.size(), n = matrix[0].size();
        
    for(int i=0; i<m; i++){
        if(matrix[i][0] == 0) column0 = 0;
        for(int j=1; j<n; j++){
            if(matrix[i][j] == 0){
                matrix[i][0] = 0;
                matrix[0][j] = 0;
            }
        }
    }
        
    for(int i=m-1; i>=0; i--){
        for(int j=n-1; j>=1; j--){
            if(matrix[0][j] == 0 || matrix[i][0] == 0)
                matrix[i][j] = 0;
        }
        if(column0 == 0) matrix[i][0] = 0;
    }
}




