vector<vector<int>> fourSum(vector<int> arr, int target){
	int n = arr.size();
	vector<vector<int>> res;
	sort(arr.begin(), arr.end());

	if(n==0) return res;

	for(int i=0; i<n; i++){
		for(int j=i+1; j<n; j++){
			int findVal = target-(arr[i]+arr[j]);
			int left = j+1, right = n-1;

			while(left < right){
				if(findVal > (arr[left] + arr[right])) left++;
				else if(findVal < (arr[left] + arr[right])) right--;
				else{
					vector<int> quad(4);
					quad[0] = arr[i];
					quad[1] = arr[j];
					quad[2] = arr[left];
					quad[3] = arr[right];
					res.push_back(quad);
				}

				while(left < right && arr[left] == quad[2]) left++;
				while(left < right && arr[right] == quad[3]) right--; 
			}
			while(j+1 < n && arr[j+1] == arr[j]) j++;
		}
		while(i+1 < n && arr[i+1] == arr[i]) i++;
	} 
	return res;
}




