_________________Method 1________________________

int maxLenWithSumZero(vector<int> arr, int n){
	int len = 0, sum = 0;
	
	for(int i=0; i<n; i++){
		for(int j=i; j<n; j++){
			sum += arr[j];
			if(sum == 0){
				len = max(len, j-i+1);
				sum = 0;
			}
		}
	}
	return len;
}


____________________Method 2_______________________

int maxLenWithSumZero(vector<int> arr, int n){
	int sum = 0, len = 0;
	map<int, int> mp;

	for(int i=0; i<n; i++){
		sum += arr[i];
		
		if(sum == 0)
			len = i+1;
		
		else{
			if(mp.find(sum) != mp.end())
				len = max(len, (i-mp[sum]));
			else
				mp[sum] = i;
		}
	}
	return len;
}




