__________________Method 1_______________________

int findMaxConsecutiveOnes(vector<int>& nums) {
    int n = nums.size();
    int i=0, j=i, res = 0, currCnt = 0;
        
    while(i<n && j<n){
        if(nums[i] == 1){
            if(nums[j] == nums[i]){                    
                currCnt++;
                j++;
            }
            else{
                res = max(res, currCnt);
                i = j;
                currCnt = 0;
            }
        }
        else{
            i++;
            j++;
        }
    }
    res = max(res, currCnt);
    return res;
}



___________________Method 2__________________________

int findMaxConsecutiveOnes(vector<int>& nums) {
    int n = nums.size();
    int res = 0, currCnt = 0;

    for(int i=0; i<n; i++){
    	if(nums[i] == 1) currCnt++;
    	else currCnt = 0;

    	res = max(res, currCnt);
    }
    return res;
}





