PROBLEM & SOLUTION: https://www.youtube.com/watch?v=2JzRBPFYbKE&list=PLgUwDviBIf0rPG3Ictpu74YWBQ1CaBkm2&index=6 


CODE:

____________________Method-1_____________________________              TC- O(n log(n)), SC- O(n)

vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        sort(intervals.begin(), intervals.end());
        
        if(intervals.size() <= 1) return intervals;
        
        vector<vector<int>> res;        
        res.push_back(intervals[0]);
        
        for(int i=1; i<intervals.size(); i++){
            if(res.back()[1] >= intervals[i][0])
                res.back()[1] = max(res.back()[1], intervals[i][1]);
            else
                res.push_back(intervals[i]);
        }
        
        return res;
    }
    
    
    
    
    
