PROBLEM & SOLUTION LINK:

CODE:

__________________Method-1___________________         TC- O(n^2),   SC- O(n^2)

vector<ll> nthRowOfPascalTriangle(int n) {
        ll mod = 1000000007;
        vector<vector<ll>> res;
        
        res.push_back({1});
        res.push_back({1,1});
        
        for(int i=3; i<=n; i++){
            vector<ll> compute;
            
            compute.push_back(1);
            for(int j=0; j<i-2; j++){
                ll val = (res[i-2][j] + res[i-2][j+1])%mod;
                compute.push_back(val);
            }
            compute.push_back(1);
            
            res.push_back(compute);
        }
        return res[n-1];                      
    }
    
   
   
______________Method-2___________________               TC-O(n^2),   SC-O(1)
    
void printPascal(int n)
{     
    for (int line = 1; line <= n; line++)
    {
        int C = 1; 
        for (int i = 1; i <= line; i++)
        {
            cout<< C<<" ";
            C = C * (line - i) / i;
        }
        cout<<"\n";
    }
}





