PROBLEM & SOLUTION LINK:


CODE:

____________Method-1_____________               TC- O(n^2),   SC- O(n^2)

void rotateMatrix(int mat[n][n]){
	
	int res[n][n];

	for(int i=0; i<n; i++){
		for(int j=0; j<n; j++){
			res[j][n-i-1] = mat[i][j];
		}
	}
}




___________Method-2_____________               TC- O(n^2),   SC-O(1)

void rotateMatrix(int mat[n][n]){
	
	for(int i=0; i<n; i++){
		for(int j=i; j<n-1-i; j++)
		{
			int temp = mat[i][j];

			mat[i][j] = mat[n-1-j]-[i];
			mat[n-1-j][i] = mat[n-1-i][n-1-j];
			mat[n-1-i][n-1-j] = mat[j][n-1-i];
			mat[j][n-1-i] = temp;
		}
	}
  
  
  
  
  
  
}
