PROBLEM & SOLUTION: https://www.youtube.com/watch?v=M65xBewcqcI&list=PLgUwDviBIf0rPG3Ictpu74YWBQ1CaBkm2&index=7


CODE:

__________________Method-1____________________                   TC-O(m*n*k), SC-O(1)

void setZeroes(vector<vector<int>>& matrix) {
	int m = matrix.size(), n = matrix[0].size();

	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			if(matrix[i][j] == 0){
				for(int k=0; k<n; k++) matrix[i][k] = 0;
				for(int k=0; k<m; k++) matrix[k][j] = 0;
			}
		}
	}

	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			cout<<matrix[i][j]<<" ";
		}
		cout<<endl;
	}
}




_____________________Method-2_____________________                  TC-O(m*n), SC-O(1)


Solution reference video : https://www.youtube.com/watch?v=T41rL0L3Pnw&t=634s


void setZeroes(vector<vector<int>>& matrix) {
    	int n = matrix.size(), m = matrix[0].size();
	bool col = false;
	
	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == 0){
				matrix[0][j] = 0;
				if(i == 0)
					col = true;
				else
					matrix[i][0] = 0;
			}
		}
	}
	
	for(int i=1; i<n; i++){
		for(int j=1; j<m; j++){
			if(matrix[i][0] == 0 || matrix[0][j] == 0)
				matrix[i][j] = 0;
		}
	}
	
	if(matrix[0][0] == 0){
		for(int i=0 ;i<n; i++)
			matrix[i][0] = 0; 
	}
	
	if(col == true){
		for(int j=0; j<m; j++)
			matrix[0][j] = 0;
	}
}




